<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <style>
        /* Styles for making the alert box responsive */
        .swal-modal {
            max-width: 90%; /* Adjust as needed */
            width: 300px; /* Default width */
        }

        /* Media query for laptops and larger screens */
        @media (min-width: 992px) {
            .swal-modal {
                width: 500px; /* Adjust as needed */
            }
        }
    </style>
</head>
<body>
<%-- Display the success message and redirect when OK is clicked --%>
<script>
    swal({
        title: "Success!",
        text: "The stock is added to the database",
        icon: "success",
        button: "OK"
    })
</script>
</body>
</html>
