<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>DGital - Digital Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <!-- Libraries Stylesheet -->
    <link href="/animate/animate.min.css" rel="stylesheet">
    <link href="/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body style="background-color: white;">
<div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" style="background-color:#6C22A6">
        <a href="" class="navbar-brand p-0">
            <h1 class="m-0">TAXI-FIER</h1>
            <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a  th:href="@{/users/customer-dashboard}" class="nav-item nav-link active">Home</a>
                <a class="nav-item nav-link active" th:text="'Welcome ' + ${session.customerName}"></a>
            </div>
            <a th:href="@{/users}" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Logout</a>
        </div>
    </nav>
    <!-- Navbar & Hero End -->


    <!-- Service Start -->
    <br /><br /><br /><br />
    <div class="container mt-5">
        <div class="col-lg-4 col-md-6 wow fadeInUp" style="width: 100%;">
            <div class="d-flex flex-column text-center rounded">
                <div style="overflow-x: auto;">
                    <table class="table align-middle mb-0 bg-white" style="min-width: 600px;">
                        <thead class="bg-light">
                        <tr>
                            <th>Queue Number</th>
                            <th>Driver Name</th>
                            <th>Driver Surname</th>
                            <th>Email</th>
                            <th>Cellphone Number</th>
                            <th>Registration Number</th>
                            <th>Time Slot</th>
                            <th>Local Taxi Fare</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Add table rows here -->
                        <tr th:each="taxi : ${taxis}">
                            <td th:text="${taxi.id}"></td>
                            <td th:text="${taxi.driverName}"></td>
                            <td th:text="${taxi.surname}"></td>
                            <td th:text="${taxi.email}"></td>
                            <td th:text="${taxi.phoneNumber}"></td>
                            <td th:text="${taxi.registrationNumber}"></td>
                            <td th:text="${taxi.timeSlot}"></td>
                            <td th:text="${taxi.taxiFare}"></td>
                        </tr>
                        <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Service End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/wow/wow.min.js"></script>
<script src="/easing/easing.min.js"></script>
<script src="/waypoints/waypoints.min.js"></script>
<script src="/counterup/counterup.min.js"></script>
<script src="/owlcarousel/owl.carousel.min.js"></script>
<script src="/isotope/isotope.pkgd.min.js"></script>
<script src="/lightbox/js/lightbox.min.js"></script>

<!-- Template Javascript -->
<script src="/js/main.js"></script>
</body>

</html>
