<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>TAXI-FIER</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/css/style.css" rel="stylesheet">
</head>

<body>
<div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner"
         class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="m-0">TAXI-FIER</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="/users/driver-dashboard" class="nav-item nav-link active">Home</a>
                    <span class="nav-item nav-link active" th:text="'Welcome ' + ${session.driverName}"></span>
                </div>
                <a th:href="@{/users}"  class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Logout</a>
            </div>
        </nav>

        <div class="container-xxl bg-primary hero-header" id="report">
            <div class="container px-lg-5">

                <div class="row g-5 align-items-end" style="margin-top: -20%;">

                    <div class="col-lg-6 text-center text-lg-start" >
                        <h3 class="text-white mb-4 animated slideInDown">This is a Driver Report for the day</h3>
                        <table style="color:white" th:object="${taxi}">
                            <tr>
                                <td><b>Driver Name: </b><span th:text="*{driverName}"></span></td>
                            </tr>
                            <tr>
                                <td><b>Driver Email: </b><span th:text="*{email}"></span></td>
                            </tr>
                            <tr>
                                <td><b>Number of Completed trips: </b><span th:text="*{numberOFCompletedTrip}"></span></td>
                            </tr>
                            <tr>
                                <td><b>Driver Phone Number: </b><span th:text="*{phoneNumber}"></span></td>
                            </tr>
                            <tr>
                                <td><b>Taxi registration Number: </b><span th:text="*{registrationNumber}"></span></td>
                            </tr>
                            <tr>
                                <td><b>Taxi Time Slot: </b><span th:text="*{timeSlot}"></span></td>
                            </tr>
                            <tr>
                                <td><b>Daily Amount Made:</b> R<span th:text="*{tripAmount}"></span></td>
                            </tr>
                            <tr>
                                <td><b>Taxi Fare: </b> R<span th:text="*{taxiFare}"></span></td>
                            </tr>
                            <tr>
                                <td><b>Driver Starting Time:</b> <span th:text="*{createdOn}"></span></td>
                            </tr>
                            <tr>
                                <td><b>Driver Ending Time: </b><span th:text="*{updatedOn}"></span></td>
                            </tr>
                        </table>

                        <!-- Red Download Button -->
                        <button class="btn btn-lg btn-danger mt-3" onclick="downloadAsPDF()"><i class="bi bi-download"></i> Download Report</button>
                    </div>
                    <div class="col-lg-6 text-center text-lg-start">
                        <img class="img-fluid animated zoomIn" src="/img/hero.png" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>
<script>
    function downloadAsPDF() {
        var element = document.getElementById("report");
        var options = {
            margin: 0.5,
            filename: 'downloaded_page.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
        };

        html2pdf()
            .set(options)
            .from(element)
            .save();
    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/lib/wow/wow.min.js"></script>
<script src="/lib/easing/easing.min.js"></script>
<script src="/lib/waypoints/waypoints.min.js"></script>
<script src="/lib/counterup/counterup.min.js"></script>
<script src="/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="/lib/isotope/isotope.pkgd.min.js"></script>
<script src="/lib/lightbox/js/lightbox.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
